# Video-Stream-Project

./: .gitignore  pom.xml
.qwen/: settings.json
src/main/java/ru/streamer/: StreamerApplication.java
src/main/java/ru/streamer/annotations/: Benchmarked.java
src/main/java/ru/streamer/aspects/: BenchmarkedAspect.java
src/main/java/ru/streamer/config/: ReactorNettyConfig.java  VirtualThreadConfig.java  WebConfig.java
src/main/java/ru/streamer/constants/: PathConstants.java
src/main/java/ru/streamer/controllers/: PlayListProvider.java  VideoWebProvider.java
src/main/java/ru/streamer/controllers/implementations/: SynchronousPlayListController.java  VideoWebProviderController.java
src/main/java/ru/streamer/dto/: VideoFolder.java  VideoInfo.java
src/main/java/ru/streamer/exceptions/: GlobalExceptionHandler.java  ReadFileSystemException.java  TranscodingException.java
src/main/java/ru/streamer/playlist/: PlayListInitialization.java
src/main/java/ru/streamer/playlist/impl/: PlayListService.java
src/main/java/ru/streamer/playlist/predicates/: FileExtensionPredicates.java
src/main/java/ru/streamer/service/: FfmpegService.java  VideoProvider.java
src/main/java/ru/streamer/service/implementations/: StreamingService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  streamer_page.html
src/main/resources/static/scripts/: fetch-playlist-and-render.js  render-video-player.js
src/test/java/ru/streamer/: ApplicationTests.java
src/test/java/ru/streamer/playlist/: FileSearchTest.java
